@font-face {
  font-family: 'Space Grotesk Bold';
  src: url(/assets/fonts/static/SpaceGrotesk-Bold.ttf);
}

@font-face {
  font-family: 'Space Grotesk Medium';
  src: url(/assets/fonts/static/SpaceGrotesk-Medium.ttf);
}

@font-face {
  font-family: 'Space Grotesk Variable';
  src: url(/assets/fonts/SpaceGrotesk-VariableFont_wght.ttf);
}

:root {
  --clr-neutral-200: #151515;
  --clr-neutral-300: #242424;
  --clr-neutral-800: #d9d9d9;
  --clr-neutral-900: #ffffff;

  --clr-accent-600: #4ee1a0;
  --clr-accent-500: #e56655;

  --ff-heading: 'Space Grotesk Bold', sans-serif;
  --ff-body: 'Space Grotesk Medium', sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  --fs-400: 1.125rem;
  --fs-300: 1.5rem;
  --fs-200: 3rem;
  --fs-100: 5.5rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* Styling */

html {
  background-color: var(--clr-neutral-200);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
font-family: var(--ff-body);
font-size: var(--fs-400);
font-weight: var(--fw-400);
color: var(--clr-neutral-900);
position: relative;
max-width: 1110px;
margin-inline: auto;
padding-inline: 1rem;
}

.hero-banner {
  display: grid;
  justify-items: center;
  gap: 1.25rem;
  width: fit-content;
  margin-inline: auto;
  position: relative;
}

.navigation {
  display: grid;
  justify-content: center;
  gap: 1.25rem;
  text-align: center;
}

.navigation .logo {
  font-family: var(--ff-heading);
  font-weight: var(--fw-700);
  font-size: var(--fs-300);
}

.navigation .logo a {
  text-decoration: none;
}

.logo:hover {
  color: var(--clr-accent-600);
  transition: 0.3s linear all;
}

.profile-pic {
  width: 174px;
  position: relative;
}

.profile-pic img {
  object-fit: cover;
}

.social-links {
  display: flex;
  gap: 1.25rem;
}

.social-links a:hover {
  filter: brightness(0) saturate(100%) invert(82%) sepia(89%) saturate(381%) hue-rotate(74deg) brightness(94%) contrast(86%);
}

.hero-banner .background-element {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(var(--clr-neutral-200), var(--clr-neutral-300));
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

.rings {
  height: 129px;
  width: 530px;
  z-index: -1;
}

.hero-images .rings {
  position: absolute;
  top: 8rem;
  right: 50%;
}

.hero-images .circle {
  position: absolute;
  top: 16.5rem;
  right: -5rem;
}

.hero-text {
  margin: 1rem auto;
  text-align: center;
  display: grid;
  gap: 1.25rem;
}

.hero-text .title {
  font-family: var(--ff-heading);
  font-weight: var(--fw-500);
}

.hero-text .title span {
  text-decoration: underline;
  text-decoration-color: var(--clr-accent-600);
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.25rem;
}

.hero-text .description {
  font-family: var(--ff-body);
  font-weight: var(--fw-400);
  font-size: 1rem;
}

.contact-me {
  font-family: var(--ff-heading);
  font-weight: var(--fw-500);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2.29px;
  color: var(--clr-neutral-900);
  text-decoration-color: var(--clr-accent-600);
  text-underline-offset: 0.75rem;
  text-decoration-thickness: 0.125rem;
}

.contact-me:hover {
  color: var(--clr-accent-600);
  transition: 0.3s ease all;
}

.experience {
  margin: 5rem auto;
  border-top: var(--clr-neutral-900) 1px solid;
  border-bottom: var(--clr-neutral-900) 1px solid;
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  text-align: center;
  position: relative;
}

.experience .title {
  font-family: var(--ff-heading);
  font-weight: var(--fw-700);
  font-size: 2rem;
}

.experience .description {
  font-family: var(--ff-body);
  font-weight: var(--fw-400);
  font-size: 1.125rem;
  line-height: 1.5;
}

.experience .rings {
  position: absolute;
  bottom: -4rem;
  left: 50%;
}

.skill {
  color: var(--clr-neutral-900);
}

.time {
  color: var(--clr-neutral-800);
}

.projects .title-callout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
}

.projects .title-callout h2 {
  font-size: 2rem;
}

.projects .title-callout a {
  transform: translateY(.75rem);
}

.project-card {
  display: grid;
  margin-bottom: 2.5rem;
}



.project-card .project-title {
  font-family: var(--ff-heading);
  font-weight: var(--fw-400);
  font-size: var(--fs-300);
  text-transform: uppercase;
}

.project-card .skills-used {
  display: flex;
  gap: 1.5rem;
}

.project-card .links {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
}

.project-card .links a {
  font-family: var(--ff-heading);
  font-weight: var(--fw-500);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2.29px;
  color: var(--clr-neutral-900);
  text-decoration-color: var(--clr-accent-600);
  text-underline-offset: 0.625rem;
  text-decoration-thickness: 0.125rem;
  
}

.project-card .links a:hover {
  color: var(--clr-accent-600);
  transition: 0.3s ease all;
}

.contact {
  display: grid;
  gap: 1.25rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--clr-neutral-300);
  padding: 1rem;
  position: relative;
  
}

.contact h2 {
  font-family: var(--ff-heading);
  font-weight: var(--fw-700);
  font-size: var(--fs-200);
  color: var(--clr-neutral-900);
}

.contact p {
  text-wrap: balance;
  font-family: var(--ff-body);
  font-weight: 300;
  font-size: .925rem;
  line-height: 1.625;
}

.contact form {
  display: grid;
  gap: 2rem;
  margin-top: 2.5rem;
}

.contact form button {
  border: none;
  background: transparent;
  z-index: 2;
  color: var(--clr-neutral-900);
  font-family: var(--ff-heading);
  font-weight: var(--fw-500);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2.29px;
  cursor: pointer;
  text-align: end;
  text-decoration: underline;
  text-decoration-color: var(--clr-accent-600);
  text-underline-offset: 0.625rem;
  text-decoration-thickness: 0.125rem;
  margin-bottom: 4rem;
}

.name-input, .email-input, .message-input {
  display: flex;
  flex-direction: column;
}

.name-input label, .email-input label, .message-input label {
  text-align: start;
  font-family: var(--ff-body);
  font-weight: var(--fw-400);
  font-size: .925rem;
  color: var(--clr-neutral-800);
  text-transform: uppercase;
  letter-spacing: -.22px;
}

.name-input input, .email-input input, .message-input textarea {
  border: none;
  background: transparent;
  border-bottom: 2px solid var(--clr-neutral-900);
  font-family: var(--ff-body);
  font-weight: var(--fw-400);
  font-size: 1rem;
  color: var(--clr-neutral-900);
  padding-block: .5rem;
}

.name-input input:focus, .email-input input:focus, .message-input textarea:focus {
  outline: none;
}

input:not(:placeholder-shown):valid {
  border-bottom: solid 2px var(--clr-accent-600);
 }

 input:not(:placeholder-shown):invalid {
  border-bottom: solid 2px var(--clr-accent-500);
 }

 textarea:not(:placeholder-shown):valid {
  border-bottom: solid 2px var(--clr-accent-600);
 }

.email-input .error-message {
  color: var(--clr-accent-500);
  font-family: var(--ff-body);
  font-size: 0.75rem;
  text-align: end;
  margin-top: 0.25rem;
  display: none;
}

.email-input input:not(:placeholder-shown):invalid + .error-message {
  display: block;
}

.contact .rings {
  z-index: 1;
  position: absolute;
  bottom: .75rem;
  right: 50%;
  overflow-x: hidden;
  pointer-events: none;
}

footer {
  background-color: var(--clr-neutral-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-block: 1.5rem;
  
}

.divider {
  width: 95%;
  height: 1px;
  background-color: var(--clr-neutral-900);
  margin-inline: auto;
}

footer .logo {
  font-family: var(--ff-heading);
  font-weight: var(--fw-700);
  font-size: var(--fs-300);
}

footer .logo a {
  text-decoration: none;
}

@media screen and (min-width: 750px) {
  .hero-banner {
    width: 100%;
  }

  .navigation {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;
  }

  .navigation .logo {
    font-size: 2rem;
  }

  .hero-banner {
    position: relative;
  }


  .hero-banner .profile-pic {
    width: 18rem;
    height: 34rem;
    position: absolute;
    top: 5rem;
    right: 0;
    z-index: -1;
  }

  .hero-banner .profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }

  .hero-images .rings {
    position: absolute;
    top: 6.5rem;
    left: -37.5%
  }

  .hero-images .circle {
    top: 31rem;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 1.5rem 1rem;
    text-align: left;
  
  }

  .hero-text h1 {
    font-size: 4.5rem;
    color: var(--clr-neutral-900);
    text-wrap: balance;
  }

  .experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    padding: 1rem;
    border: none;
  }

  .experience .skill {
    font-size: var(--fs-200);
    color: var(--clr-neutral-900);
  }

  .experience .rings {
    top: 25rem;
    left: 80%;
  }

  .projects {
    padding: 1rem;
  }

  .projects .title-callout h2 {
    font-size: 4.5rem;
  }

  .projects .title-callout a {
    transform: translateY(2rem);
  }

  .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .contact h2 {
    font-size: 4.5rem;
  }

  .contact p {
    font-size: var(--fs-400);
    max-width: 45ch;
  }
  

  .contact .rings {
    right: 80%;
    bottom: 0;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
  }

  footer .logo {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero-banner .profile-pic {
    height: 45rem;
    width: 27.75rem;
  }

  .hero-banner .title {
    font-size: var(--fs-100);
  }

  .hero-images .rings {
    left:-25%;
  }

  .hero-images .circle {
    top: 37.5rem;
    right: 25rem;
  }

  .hero-text .description {
    max-width: 40ch;
    margin-bottom: 2rem;
  }

  .hero-text a {
    margin-bottom: 20rem;
  }

  .experience {
    border-top: solid 2px var(--clr-neutral-900);
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
  }

  .experience .rings {
    position: absolute;
    top: 15rem;
    left: 90%;
  }

  .projects h2 {
    font-size: var(--fs-100);
  }

  .project-card {
    position: relative;
  }

  .project-card .links {
    position: absolute;
    background-color: rgb(36, 36, 36, 0.8);
    z-index: 100;
    top: -1rem;
    left: 0;
    display: grid;
    text-align: center;
    width: 100%;
    height: 377px;
    align-items: center;
    opacity: 0;
    transition: 0.2s linear all;
  }

  .project-card:hover .links {
    opacity: 1;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    padding: 1.5rem;
  }

  .contact-text {
    text-align: left;
  }

  .contact .rings {
    top: 18.5rem;
  }

}
